今日お前の口座に振り込んどいたけどちゃんと入ってた？？

50万振り込んでおいたから確認しといて。

教えてもらった所ってここで合ってるよね？

http://w3.vuaveefloisn.club/www/78o26.php?c9=t0km8M238hyu80pu8QZM8mF5z08c8Mr18ibb


自己破産してる上に無職の俺だから絶対に借りれないと思ってたけど

普通にすぐに貸してくれるからビックリしたよｗｗｗ

あれってちゃんと審査してるのかな？

簡単に審査通ったから逆に心配だったんだけどすぐに振込されてたから

本当に助かったよ。

ありがとうな。

近いうちにお礼するからご飯でも行こうよ。

じゃあまた連絡するね。

http://w3.vuaveefloisn.club/www/78o26.php?c9=t0km8M238hyu80pu8QZM8mF5z08c8Mr18ibb








▼ 仕事をしながら空いてる時間に副収入
週1回からでOK

▼ 他店で何度も融資を断られてしまっている方こそご利用ください
来店不要で即日融資可能





※配信停止はこちら