各　位

いつもお世話になりありがとうございます
さて早くも2月も終盤です。平昌オリンピックでも、日本人選手が
かなり頑張りました。競技にもよりますが若手（特に10代）の活躍も目を見張ります。
さてこうしたなか当社セミナーにつきましてもいくつか日程変更等ありましたが、
本日は4月までの現在確定しているセミナー等ご案内いたしますので、
ご検討よろしくお願い申し上げます
＊このメールはかつてイベント展示会などのリストやインターネット上
などに公開されている、メールアドレス宛にお送りしています。
同時に当該メールの内容にもご関心が高いと思われる法人及び個人の
代表メールにお出ししております。
　しかし万が一ご関心のない皆様に届きまして、ご迷惑な場合は
アドレス変更や配信停止の旨ご一報いただければ、すぐ解除いたします。
その場合大変お手数ですが末尾のＭＬ解除用ＵＲＬから解除していただくか
下記のメールアドレス宛にご一報ください。
すぐに変更及び配信停止の手続きを取らさせていただきます。
なにとぞよろしくお願いいたします。
以下セミナー等の概要
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＜2018 年 3 月セミナー＞
＊話題の多い仮想通貨の基本となるブロックチェールの可能性を探るセミナー
１．BINET 戦略セミナー180315「ブロックチェーン技術の活用」
開催日時：2018 年3月 15 日（木）13：30-16：00 
会場：中央大学駿河台記念館
講師及びテーマ：
１）13：30-14：30 「ブロックチェーンが引き起こす劇的な変革のシナリオ」
?インダストリー・プラットフォームとビジネス・ブロックチェーン?
講師：日本IBM（株）ブロックチェーン・ソリューションズ 部? 貝塚元彦 ?
２）14：40~15：40
「非金融分野での活用事例から見る、ブロックチェーンの可能性と世界観」
講師：アーサー・D・リトル・ジャパン株式会社 プリンシパル 三ツ谷 翔太（しょうた）氏
会費：一般 \26000 関連 \23400 （税別）
詳細は http://...#t02 にお越しください
＋＋＋＋＋＋＋＋＋＋＋＋
＊盛り上がる我が国の宇宙ビジネスに注目しよう
２．BINET戦略セミナー「宇宙ビジネスの現状と今後の展望」
開催日時：4月5日（木）13：00-17：00 
会場：中央大学駿河台記念館
講師陣及びテーマ
１．13：00~13：50
「新しい宇宙産業の概況と最前線」
講師：野村総合研究所 上級コンサルタント 佐藤 将史 (まさし） 氏
２．14：00 ~14：50
「宇宙産業ビジョン2030 -第４次産業革命下の宇宙利用創造-」について
講師： 内閣府宇宙開発戦略推進事務局 参事官補佐 平田 卓也（たくや） 氏 
３．15：00~15：50
「地球観測の民主化｜宇宙ビッグデータで世界を変える」
講師：株式会社アクセルスペース 事業開発・営業グループ 
ブランドマネージャー 山崎 泰教（やまざき やすのり） 氏
４．16：00-16：50「宇宙の掃除屋スペース・スイーパーズ」
講師：（株）アストロスケール Sales & Marketing Manager 田口 優介 氏 （Ph.D, PMP）
会費：一般 \26000 関連 \23400 （税別）
詳細は http://...#t01
＋＋＋＋＋＋＋＋＋＋＋＋

＊桁違いの伝送距離を示すソニーのLPWA！
３．BINET 戦略セミナー180412「ソニーの LPWA ソリューションと活用事例」 
開催日時：2018 年 4月 12 日（木）13：00~17：00 会場：中央大学駿河台記念館
講師陣：
１）「ソニーの LPWA LPWA を活用した事例紹介」
講師：ソニーセミコンダクタソリューションズ株式会社
　　　コネクテッドサービス事業室室長 井田亮太 氏
２）「IoTプラットフォームとソニーLPWAで実現するデジタルトランスフォーメーション」
講師：NSW（日本システムウェア）IoT ソリューション事業本部
　　　ビジネスイノベーション事業部長 兼 M2M/IoT ビジネス部 部長 竹村大助 氏
３）「ソニーLPWA の検証と他方式との比較
講師：39Meister 代表 / NTT ドコモ 39works 菊地 大輔 氏
４）「ソニーLPWAの活用事例：新IoTサービス構築に向けた検証」
講師：オ−トバックスセブン ICT・カーエレクトロニクス商品部 八塚昌明 氏
17:00 終了
会費：一般 \26000 関連 \23400 （税別）
詳細は http://...#t03 に掲載しています
＋＋＋＋＋＋＋＋＋＋＋＋

４．（一社）BMB研究会4月例会セミナー『ロボットが拓く人工知能（AI)・IoT』
開催日時：4月19日（木）15：00~17：00 会場：中央大学駿河台記念館
講師：大槻 正 （おおつき ただし）氏 ユニボット株式会社 代表取締役
会費：一般 \26000 関連 \23400 （税別）
詳細は http://...
以上
**********************************************
当社セミナーや研究会活動等にご関心をもたれました皆様はぜひ以下の研究会にも
アクセスしてください。
複数回ご参加いただく皆様には単純に回数割引のみならずいろいろな面でお得になり
ます。
年間会員に登録されますと、セミナー単価が非常にお得となります。
ぜひこの機に会員登録をしていただくことをおすすめいたします。
参考URLは
主としてICT系の皆様はBINET倶楽部セミナー会員　
http://...

建設・不動産系の皆様には
（一社）BMB研究会　http://...
をお勧めしております。ぜひご検討ください
**********************************************
========================================
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
(株）ビジネスインテリジェンスネットワーク
http://...
イベントコーナー
http://...
ブログ：http://...
twitter: @bievent
Facebook Page: http://...
Tel: 03-5605-0875
...@example.com
========================================
＊ご都合で登録解除ご希望の場合は下記URLにて解除お願いいたします
　http://...
＊新規に登録あるいはご推薦されたい方のご登録は以下のURLからお願いいたします
  http://...