こんにちは!

店長のセックスラブです(=゜ω゜)ノ

今、ある媚薬系製品が
某SNSで話題騒然となっています！

１週間で５人とヤッた！？

↓↓↓

この投稿がたちまち拡散!!
さらに
コメント欄は大騒ぎ!!

http://...

この発言により
一次試験販売分である
200個が30分で完売

その後販売元に
男女トラブルの報告が続出

追加で予定していた
1000個の販売を見送ることに…

↓↓↓

製造元での協議の結果

販売規制を考え
トラブルを最小限にするため
限定50個のみの追加販売を決定!!

※お約束下さい※

非常に強い効果を発揮しますので
使用は自己責任でお願いします

女性トラブル
男女間のトラブル

一切責任を負うことが出来ませんので
予めご了承ください

==========================
女のエロい本性を呼び覚ます
性的興奮誘発媚薬
==========================

シラジット・ゴールド

一般販売価格9980円
↓↓↓
限定特別価格
3725円

ハーレム状態達成！
⇒http://...
----------------------------------

┏◆　この媚薬を使用すれば
┃　　どんな女でも貴方専用の性奴隷に!!
┗━━━━━━━━━━━━━━━━━━━

　　　■気になってたあの人妻も

　　　■狙っているキャバ嬢も

　　　■日頃は強気な女上司も

　　　■普段は清楚な可愛い後輩も


確実にオトすと
お約束します!!

　　　　　　　 ▼▼▼

／＼／＼／＼／＼／＼／＼／＼
＼　　 一度乱れた女は　 　／
／　　 完全制御不能　 　＼
＼／＼／＼／＼／＼／＼／＼／

　　「人目も気にせず貴方も求め」

「性欲を抑えられずアソコをむしゃぶり」

　「自ら腰をクネらせ潮吹きの嵐」

理性を崩壊させ
絶頂を繰り返す!!

　　　　　　　▼▼▼

　　　　 この媚薬の前では
正常ではいられない!!

まさに…

人格さえも変えてしまう
>>驚異的効果<<

⇒http://...


━─━─━─━─━─━─━─━─━─━─━─━─━─

(*`・ω・)ゞ中身が分からないように発送いたします！

※ 商品名は外に記載されておりませんのでご安心ください ※
━━━━━━━━━━━━━━━━━━━━━━━━━━
弊社からは佐川急便で商品をお届けいたします♪
━━━━━━━━━━━━━━━━━━━━━
自宅での受け取りはチョット。。。
━━━━━━━━━━━━━━━━━━━━━
という方もご安心ください！
━━━━━━━━━━━━━━━━━━━━━
ご注文の際に備考欄へ
━━━━━━━━━━━━━━━━━━━━━
『○○営業所止め』とご記入いただければ
━━━━━━━━━━━━━━━━━━━━━
対応いたします♪
━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
発行/　SOX情報館アメリカヤ
お問合せ/〒531-0071　大阪府大阪市北区中津1-13-17
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■　配信の停止ご希望の場合　■
----------------------------------------------------------------------
http://...